<?php

namespace $CLASS_NAMESPACE$;

use App\Http\Controllers\Controller;
use Illuminate\Http\Request;

class $CLASS$ extends Controller
{
    private $service;

    public function __construct(\$SERVICES_NAMESPACE$\$_NAME$Service $service)
    {
        $this->service = $service;
    }

    /**
     * Display a listing of the resource.
     */
    public function index(\$REQUEST_NAMESPACE$\IndexRequest $request)
    {
        $result = $this->service->get($request);

        return view('$LOWER_NAME$::$_LOWER_NAME_NAME$.index', compact('result'));
    }

    /**
     * Show the form for creating a new resource.
     */
    public function create()
    {
        return view('$LOWER_NAME$::$_LOWER_NAME_NAME$.create');
    }

    /**
     * Store a newly created resource in storage.
     */
    public function store(\$REQUEST_NAMESPACE$\CreateIndex $request)
    {
        //
    }

    /**
     * Show the specified resource.
     */
    public function show($id)
    {
        return view('$LOWER_NAME$::$_LOWER_NAME_NAME$.show');
    }

    /**
     * Show the form for editing the specified resource.
     */
    public function edit($id)
    {
        return view('$LOWER_NAME$::$_LOWER_NAME_NAME$.edit');
    }

    /**
     * Update the specified resource in storage.
     */
    public function update(\$REQUEST_NAMESPACE$\UpdateRequest $request, $id)
    {
        //
    }

    /**
     * Remove the specified resource from storage.
     */
    public function destroy(\$REQUEST_NAMESPACE$\DeleteRequest $request, $id)
    {
        //
    }
}
