<?php

namespace $CLASS_NAMESPACE$;

use $REPOSITORY_INTERFACE_NAMESPACE$;
use $MODEL_NAMESPACE$;

class $CLASS$ implements $CLASS$RepositoryInterface
{
    private $model;

    public function __construct($MODEL$ $model)
    {
        $this->model = $model;
    }

    public function get($data)
    {
        return $this->model->paginate();
    }

    public function find($id)
    {
        return $this->model->find($id);
    }

    public function create($data)
    {
        return $this->model->create();
    }

    public function update($data, $id)
    {
        return $this->model->update();
    }

    public function delete($data, $id)
    {
        return $this->model->delete();
    }
}
